
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title>Clock</title>
    <style>
        @-webkit-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-moz-keyframes my {
            0% { color: #F8CD0A;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-o-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff; }
            100% { color: #F8CD0A;  }
        }
        @keyframes my {
            0% { color: #F8CD0A;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        .test {
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
        #time {
            top: 30px;
            margin: 30px auto;
            width: 1000px;
            padding:30px;
            font-family: Verdana;
            font-size: 15em;
            background: #1f8899;
            color: #f5f2f6;
            border-radius: 80px;
            text-align: center;
            font-weight: bold;
            opacity: 90%;
        }
        .textchat {
            left: 200px;
            width: 500px;
            height: 400px;
            /*padding:60px;*/
            /*font-family: Verdana;*/
            /*font-size: 2em;*/
            background: #1f8899;
            color: #f5f2f6;
            border-radius: 30px;
            font-weight: bold;
            border: none;
            resize: none;
            opacity: 80%;
        }
        #textt{
            margin: 30px auto;
            width: 500px;
            padding:30px;
            font-family: Verdana;
            font-size: 5em;
            background:#006d80;
            color: rgba(255, 255, 255, 0.97);
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
        }
        body {
            background: url('https://i.pinimg.com/originals/99/8e/05/998e055aba57c24138220937cc5166ab.gif');

        }
        #chatbox{

            border: 3px solid #f1f1f1;
            position: absolute;
            bottom: 2%;
            right: 2%;
            z-index: 9;
        }
        .form-container{
            max-width: 300px;
            padding: 10px;
            background: white;
        }
        .form-container textarea{
            width: 100%;
            min-height:200px;
            border: none;
            resize: none;
            padding: 10px;
            margin: 5px 0 22px 0;
            background: #f1f1f1;
            font-size: 15px;
        }
        .form-container textarea:focus{
            background: #ddd;
            outline: none;
        }
        .btn-send{
            font-size: 18px;
            margin-bottom: 10px;
            border: none;
            width: 100%;
            opacity: 2;
        }
        .btn-send:hover{
            opacity: 1;
        }
        h2{
            background: teal;
            color:white;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
<div >
<div id="time"></div></div>
<h1 id="textt" class="test"></h1>


<script>
    function dongho() {

        var time = new Date();
        var gio = time.getHours();
        var phut = time.getMinutes();
        var giay = time.getSeconds();
        if (gio < 10)
            gio = "0" + gio;
        if (phut < 10)
            phut = "0" + phut;
        if (giay < 10)
            giay = "0" + giay;
        if (time.getHours() == 15 && time.getMinutes() == 0 && time.getSeconds() == 0){
            play()
        }
        if(time.getHours() == 15 && time.getMinutes() == 0 ){
            textt()
        } else {
            textt2()
        }
        document.getElementById("time").innerHTML = gio + ":" + phut + ":" + giay;
        setTimeout("dongho()", 1000);
    }
    function play() {
        var audio = new Audio('https://nhacchuong123.com/nhac-chuong/am-thanh/Nhac-Chuong-Hanh-Phuc-Moi-Son-Tung-MTP.mp3')
        audio.play();
    }
    function textt(){
        document.getElementById("textt").innerHTML = "Tự Giác Đi Các Pro !!!"
    }
    function textt2(){
        document.getElementById("textt").innerHTML = " "
    }

    // function closeChat() {
    // document.getElementById('chatbox').style.display='none';
    // $('.btn-chat').show();
    // }
    function handleClick() {
        var text =$('#msg').val()
        $('#messages').append(text);

        return false
    }
    dongho()
</script>

<div class="container">

     <!-- FlappyBird game -->
    <!-- <canvas id="canvas" width="288" height="512"></canvas>
    <script src="flappyBird.js"></script> -->
    
     <!-- Trong legacy-->
    <!-- <canvas id="the-game" width="320" height="240"> 
    <script type="text/javascript" src="main.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> -->

    <!--     <h1 id="messages" class="textchat"></h1> -->
    <!--    <button class="btn btn-info btn-chat" type="button" onclick="openChat()">Chat</button>-->

    <div class="chatbox" id="chatbox">
        <h2 >Message</h2>
        <form class="form-container" onSubmit= "return handleClick()" >
            <textarea type="text"  id="msg" required=""></textarea>
            <button type="submit" class="btn btn-info btn-lg btn-send">Send</button>
            <!--            <button type="button" class="btn btn-danger btn-lg btn-close" onclick="closeChat()">Close</button>-->

        </form>
    </div>

    
</div>
</body>
</html>
<style>
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
      display: block; 
    }
    body {
      background-color: #333;
    }
    h1 {
      font-size: 32px;
    }
    h1, p {
      color: #FFF;
      text-align: center;
    }
    canvas {
      display: block;
      margin: 10px auto;
      background-color: #666;
    }
  </style>